app Garden_Assistant {
  wasp: {
    version: "^0.13.2"
  },
  title: "Garden Assistant",
  client: {
    rootComponent: import Layout from "@src/Layout/Layout",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

//Routes
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import  Login  from "@src/Auth/Login"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import  Signup  from "@src/Auth/Signup"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  authRequired: true,
  component: import { MainPage } from "@src/MainPage"
}

route CalendarRoute { path: "/calendar", to: CalendarPage }
page CalendarPage {
  authRequired: true,
  component: import CalendarView  from "@src/pages/CalendarView"
}

route GardenRoute { path: "/garden", to: GardenPage }
page GardenPage {
  authRequired: true,
  component: import GardenView  from "@src/pages/GardenView"
}

route JournalRoute { path: "/journal", to: JournalPage }
page JournalPage {
  authRequired: true,
  component: import JournalView  from "@src/pages/Journal/JournalView"
}

//Entities
entity User {=psl
  id  Int @id @default(autoincrement())
psl=}

entity JournalItem {=psl
  id Int @id @default(autoincrement())
  date DateTime @default(now())
  entry String
psl=}