app Garden_Assistant {
  wasp: {
    version: "^0.13.2"
  },
  title: "Garden Assistant",
  client: {
    rootComponent: import Layout from "@src/Layout/Layout",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

//Routes
route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

route CalendarRoute { path: "/calendar", to: CalendarPage }
page CalendarPage {
  component: import CalendarView  from "@src/pages/CalendarView"
}

route GardenRoute { path: "/garden", to: GardenPage }
page GardenPage {
  component: import GardenView  from "@src/pages/GardenView"
}

route JournalRoute { path: "/journal", to: JournalPage }
page JournalPage {
  component: import JournalView  from "@src/pages/JournalView"
}

//Entities
entity User {=psl
  id  Int @id @default(autoincrement())
psl=}